{"flutter":{"platforms":{"android":{"default":{"projectId":"tracebc-c6271","appId":"1:827894264079:android:e9829feb6ea2adf08e8e7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tracebc-c6271","configurations":{"android":"1:827894264079:android:e9829feb6ea2adf08e8e7a","web":"1:827894264079:web:c698fa57ed9874b68e8e7a"}}}}}}